{
  "name": "playwrightts_eshop",
  "version": "1.0.0",
  "description": "Playwight TS eshop project",
  "main": "index.js",
  "scripts": {
    "test:signup": "npx playwright test --grep @signup",
    "test:login": "npx playwright test --grep @login",
    "test:loginInvalid": "npx playwright test --grep @loginInvalid",
    "test:logout": "npx playwright test --grep @logout",
    "test:contactForm": "npx playwright test --grep @contactForm",
    "test:productDetails": "npx playwright test --grep @productDetails",
    "test:searchProduct": "npx playwright test --grep @searchProduct",
    "test:subscribe": "npx playwright test --grep @subscribe",
    "test:addToCart": "npx playwright test --grep @addToCart",
    "test:placeOrder": "npx playwright test --grep @placeOrder --headed"
  },
  "keywords": [
    "pw",
    "ts"
  ],
  "author": "DJ",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2"
  }
}